# SitewareLojaVirtual

./: LojaVirtualSiteware.sln  README.md
Loja.Domain/: Loja.Domain.csproj
Loja.Domain.Application/: AppServiceBase.cs  Loja.Domain.Application.csproj  ProdutoAppService.cs
Loja.Domain.Application/Interface/: IAppServiceBase.cs  IProdutoAppService.cs
Loja.Domain.Infra/: Loja.Domain.Infra.csproj
Loja.Domain.Infra/Contexts/: LojaContext.cs
Loja.Domain.Infra/Mappings/: ProdutoMapping.cs
Loja.Domain.Infra/Migrations/: 20230701054120_Initial.Designer.cs  20230701054120_Initial.cs  20230701054723_UpdateCarrinhoCompras.Designer.cs  20230701054723_UpdateCarrinhoCompras.cs  20230704164458_Initial.Designer.cs  20230704164458_Initial.cs  LojaContextModelSnapshot.cs
Loja.Domain.Infra/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
Loja.Domain.Tests/: Class1.cs  Loja.Domain.Tests.csproj
Loja.Domain/Entities/: Carrinho.cs  Entity.cs  ItemCarrinho.cs  Produto.cs
Loja.Domain/Interfaces/Repositories/: ICarrinhoRepository.cs  IItemCarrinhoRepository.cs  IProductRepository.cs  IRepositoryBase.cs
Loja.Domain/Interfaces/Services/: ICarrinhoService.cs  IItemCarrinho.cs  IProdutoService.cs  IServiceBase.cs
Loja.Domain/Services/: ProdutoService.cs  ServiceBase.cs
LojaVirtual/: LojaVirtual.csproj  Program.cs  appsettings.json
LojaVirtual/AutoMapper/: AutoMapperConfig.cs
LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/ViewModels/: ProdutoViewModel.cs
LojaVirtual/Views/Home/: Index.cshtml
LojaVirtual/Views/Produto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/wwwroot/css/: site.css
LojaVirtual/wwwroot/js/: carrinho.js
