<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Carrinho.cs" />
    <Compile Remove="Entities\ItemCarrinho.cs" />
    <Compile Remove="Interfaces\Repositories\ICarrinhoRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IItemCarrinhoRepository.cs" />
    <Compile Remove="Interfaces\Services\ICarrinhoService.cs" />
    <Compile Remove="Interfaces\Services\IItemCarrinho.cs" />
  </ItemGroup>

</Project>
